# Sensor-Appliances

./: README.md
Software/DryRAndroidApp/app/: build.gradle  proguard-rules.pro
Software/DryRAndroidApp/app/src/androidTest/java/dryr/android/: ApplicationTest.java
Software/DryRAndroidApp/app/src/main/: AndroidManifest.xml
Software/DryRAndroidApp/app/src/main/java/dryr/android/background/: DryRBackgroundService.java  DryRBackgroundServiceProvider.java
Software/DryRAndroidApp/app/src/main/java/dryr/android/communication/: CommunicationFacade.java  RequestQueueProvider.java
Software/DryRAndroidApp/app/src/main/java/dryr/android/db/: DryRDbHelper.java  (+2 more)
Software/DryRAndroidApp/app/src/main/res/drawable/: accent_color_selector.xml  primary_color_selector.xml
Software/DryRAndroidApp/app/src/main/res/drawable-v21/: ic_menu_shirt.xml
Software/DryRAndroidApp/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_connect_base_station.xml  dialog_pair_sensor.xml  fragment_laundry_status.xml  fragment_sensor_status.xml  fragment_sensor_tab_container.xml  nav_header_main.xml  view_base_station_list_item.xml  view_material_borderless_button.xml  view_message.xml  view_sensor_list_item.xml
Software/DryRAndroidApp/app/src/main/res/menu/: activity_main_drawer.xml  laundry_state.xml  main.xml  sensor_state.xml
Software/DryRAndroidApp/app/src/main/res/values/: colors.xml  configuration.xml  strings.xml
Software/DryRAndroidApp/app/src/main/res/xml/: laundry_status_graph_data_format.xml  laundry_status_graph_prediction_format.xml  preferences.xml
(+205 files in other folders)
