<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.fragments.LaundryStatusFragment">

    <RelativeLayout
        android:id="@+id/laundry_status_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/laundry_status_displayText"
                style="@android:style/TextAppearance.DeviceDefault.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/laundry_status_drying"
                android:textSize="30sp" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/laundry_status_graph"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="14dp"
                android:layout_marginTop="12dp" />

            <LinearLayout
                android:id="@+id/laundry_status_prediction_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/laundry_status_dry_at"
                    android:layout_weight="0.5"/>

                <TextView
                    android:id="@+id/laundry_status_prediction_time"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="test"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/laundry_status_message_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/laundry_status_no_sensor"
            android:visibility="gone" />

        <Button
            android:id="@+id/laundry_status_message_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pref_sensor_pair_title"
            android:textColor="@drawable/primary_color_selector"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/laundry_status_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible" />

    </LinearLayout>

</RelativeLayout>
