<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <View
        android:id="@+id/sensor_list_item_reception_icon"
        android:background="@drawable/ic_signal_cellular_0_bar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_toLeftOf="@id/sensor_list_item_reception_icon"
        android:layout_toStartOf="@id/sensor_list_item_reception_icon"
        android:id="@+id/sensor_list_item_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Small"/>

</RelativeLayout>