-- Initial dryr-base-bluetooth.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dryr-base-bluetooth
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Addis Dittebrandt
maintainer:          addis.dittebrandt@gmail.com
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable dryr-base-bluetooth
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.7 && <4.8,
    dbus >=0.10.0
  hs-source-dirs:
    Src
  default-language:    Haskell2010
