-- Initial dryr-base-bluetooth.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dryr-base-bluetooth
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Addis Dittebrandt
maintainer:          addis.dittebrandt@gmail.com
-- copyright:
category:            System
build-type:          Simple
data-files:
  Res/SQL/*.sql
-- extra-source-files:
cabal-version:       >=1.10

executable dryr-base-bluetooth
  main-is:             Main.hs
  other-modules:
    Paths_dryr_base_bluetooth
  -- other-extensions:
  build-depends:
    base >=4.7 && <4.8,
    MissingH >=1.3.0.0,
    errors >=1.4.0,
    bytestring >=0.10.0.0,
    dbus >=0.10.0,
    unix >=2.7.0.0,
    HTTP >=4000.2.10,
    mysql-simple >=0.2.2.0,
    data-binary-ieee754 >=0.4.0,
    filepath >=1.4.0.0
  hs-source-dirs:
    Src
  default-language:    Haskell2010
